#BlueJ class context
comment0.target=Archer
comment0.text=\r\n\ Archer\ towers\ shoot\ arrows\ that\ kill\ enemies\r\n\ \r\n\ @Andrew\ Wang\r\n\ @June\ 17,2021\r\n
comment1.params=
comment1.target=Archer()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Archer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\n\ Shoots\ a\ projectile\ at\ targetted\ enemy\r\n
comment4.params=originX\ destinationX\ originY\ destinationY
comment4.target=float\ getAngle(int,\ int,\ int,\ int)
comment4.text=\r\n\ Returns\ float\ of\ angle\ that\ is\ needed\ to\ shoot\ projectile\ at\ the\ enemy\r\n\ @int\ originX\r\n\ @int\ destinationX\r\n\ @int\ originY\r\n\ @int\ destinationY\r\n
numComments=5
