#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Superclass\ of\ the\ enemies\r\n\ \r\n\ @author\ Andrew\ Wang,\ Kelvin\ Ying\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment10.params=originX\ destinationX\ originY\ destinationY
comment10.target=float\ getAngle(int,\ int,\ int,\ int)
comment11.params=num
comment11.target=void\ setSpeed(int)
comment12.params=
comment12.target=void\ unfreeze()
comment12.text=\r\n\ method\ to\ unfreeze\ enemy\ from\ the\ ice\ attack\r\n\ \r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ Pathing()
comment4.text=\r\npathing\ to\ move\ to\ a\ node\ on\ the\ queue\r\n\ \r\n
comment5.params=
comment5.target=void\ setList()
comment5.text=\r\n\ remove\ the\ first\ element\ of\ the\ queue\ \r\n\ \r\n
comment6.params=x\ y\ amount
comment6.target=void\ moveTo(int,\ int,\ int)
comment7.params=
comment7.target=double\ getDistanceTravelled()
comment8.params=damage
comment8.target=void\ damage(int)
comment9.params=
comment9.target=void\ die()
numComments=13
