#BlueJ class context
comment0.target=Fire
comment0.text=\r\nMain\ projectile\ for\ the\ wizard\ class.\ Does\ 2\ damage\r\n\ @author\ Andrew\ Wang\r\n\ @version\ 2\r\n
comment1.params=
comment1.target=Fire()
comment2.params=angle
comment2.target=Fire(double)
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Projectile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
