#BlueJ class context
comment0.target=Goblin
comment0.text=\r\n\ Basic\ enemy\ type.\ nothing\ special\ about\ it\r\n\ \r\n\ @author\ Andrew\ Wang\ \r\n\ @version\ 2\r\n
comment1.params=
comment1.target=Goblin()
comment10.params=num
comment10.target=void\ setSpeed(int)
comment11.params=originX\ destinationX\ originY\ destinationY
comment11.target=float\ getAngle(int,\ int,\ int,\ int)
comment12.params=
comment12.target=void\ unfreeze()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ Pathing()
comment5.params=
comment5.target=void\ setList()
comment6.params=x\ y\ amount
comment6.target=void\ moveTo(int,\ int,\ int)
comment7.params=
comment7.target=double\ getDistanceTravelled()
comment8.params=damage
comment8.target=void\ damage(int)
comment9.params=
comment9.target=void\ die()
numComments=13
