#BlueJ class context
comment0.target=Icicle
comment0.text=\r\n\ Icicles\ are\ shot\ by\ ice\ towers\ and\ kill\ or\ slow\ enemies\r\n\ \r\n\ @Andrew\ Wang\r\n\ @June\ 17,2021\r\n
comment1.params=
comment1.target=Icicle()
comment1.text=\r\n\ Constructs\ an\ icicle\r\n
comment2.params=angle
comment2.target=Icicle(double)
comment2.text=\r\n\ Icicle\ moves\ in\ the\ direction\ of\ targetted\ enemy\r\n\ @double\ angle\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Adds\ icicle\ to\ the\ world\r\n\ @World\ w\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Projectile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
