#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Game\ world\ of\ the\ project.\ This\ is\ where\ the\ gameplay\ is\ held.\ \r\n\ \r\n\ @author\ Kelvin\ Ying\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ reduceLives()
comment11.params=
comment11.target=int\ totalGold()
comment12.params=num
comment12.target=void\ addGold(int)
comment13.params=
comment13.target=void\ stopped()
comment14.params=
comment14.target=void\ started()
comment2.params=
comment2.target=java.util.Queue\ makeQueue()
comment2.text=\r\n\ Makes\ the\ queues\ for\ pathfinding\ to\ be\ distrubuted\ to\ the\ enemies\r\n\ when\ they\ spawn\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ difficulty()
comment4.text=\r\n\ Increase\ the\ spawn\ rate\ of\ enemies\ over\ time\r\n\ \r\n
comment5.params=
comment5.target=void\ gameOver()
comment5.text=\r\n\ When\ you\ lose\ the\ game\r\n\ \r\n
comment6.params=
comment6.target=void\ spawn()
comment6.text=\r\n\ Spawner\ for\ spawning\ enemies\r\n\ \r\n
comment7.params=
comment7.target=void\ clickAway()
comment7.text=\r\n\ Closes\ menues\ when\ click\ away\ from\ them\r\n\ \r\n
comment8.params=
comment8.target=EnemyContainer\ getEnemyContainer()
comment9.params=
comment9.target=int\ lives()
numComments=15
