#Greenfoot project file
class.Buildingnodes.image=output-onlinepngtools.png
class.End.image=castle.png
class.Enemy.image=goblin_sprite-removebg-preview.png
class.Fire.image=unnamed.png
class.Ice.image=Ice_Tower_Icon.png
class.Icicle.image=ice_sprite-removebg-preview.png
class.Instructions.image=Instruct.png
class.MyWorld.image=Finished\ map.png
class.PathNodes.image=blue-draught.png
class.Projectile.image=arrow_sprite-removebg-preview.png
class.Start.image=skull.png
class.StartWorld.image=Title\ Screen-.jpg
class.Towers.image=archertower-removebg-preview.png
class.Troll.image=trollersprite-removebg-preview.png
class.Wizard.image=wizard-removebg-preview.png
class.Wolf.image=wolf_sprite-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=EnemyContainer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Wolf
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=StartWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BuildingMenu
dependency12.type=UsesDependency
dependency13.from=Instructions
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=StartWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=StartWorld
dependency15.to=volume
dependency15.type=UsesDependency
dependency16.from=Towers
dependency16.to=EnemyContainer
dependency16.type=UsesDependency
dependency17.from=Towers
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Towers
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Towers
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Interface
dependency2.type=UsesDependency
dependency20.from=Towers
dependency20.to=BuildingMenu
dependency20.type=UsesDependency
dependency21.from=Archer
dependency21.to=EnemyContainer
dependency21.type=UsesDependency
dependency22.from=Archer
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Archer
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Archer
dependency24.to=Arrow
dependency24.type=UsesDependency
dependency25.from=Ice
dependency25.to=EnemyContainer
dependency25.type=UsesDependency
dependency26.from=Ice
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Ice
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Ice
dependency28.to=Icicle
dependency28.type=UsesDependency
dependency29.from=Wizard
dependency29.to=EnemyContainer
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Start
dependency3.type=UsesDependency
dependency30.from=Wizard
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Wizard
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Wizard
dependency32.to=Fire
dependency32.type=UsesDependency
dependency33.from=EnemyContainer
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=StartWorld
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Button
dependency36.to=Instructions
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=PathNodes
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Troll
dependency39.to=PathNodes
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=End
dependency4.type=UsesDependency
dependency40.from=Troll
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Goblin
dependency41.to=PathNodes
dependency41.type=UsesDependency
dependency42.from=Goblin
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Wolf
dependency43.to=PathNodes
dependency43.type=UsesDependency
dependency44.from=Wolf
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=PathNodes
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=End
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=End
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Buildingnodes
dependency48.to=BuildingMenu
dependency48.type=UsesDependency
dependency49.from=Projectile
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Buildingnodes
dependency5.type=UsesDependency
dependency50.from=Projectile
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Arrow
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Arrow
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Fire
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Fire
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Icicle
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Icicle
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Interface
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=BuildingMenu
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=BuildingMenu
dependency59.to=Wizard
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PathNodes
dependency6.type=UsesDependency
dependency60.from=BuildingMenu
dependency60.to=Ice
dependency60.type=UsesDependency
dependency61.from=BuildingMenu
dependency61.to=Archer
dependency61.type=UsesDependency
dependency62.from=BuildingMenu
dependency62.to=Towers
dependency62.type=UsesDependency
dependency63.from=BuildingMenu
dependency63.to=Buildingnodes
dependency63.type=UsesDependency
dependency64.from=volume
dependency64.to=StartWorld
dependency64.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Goblin
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Troll
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=64
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=A\ tower\ defense\ game\ based\ off\ of\ kingdom\ Rush
publish.tags=
publish.title=Kingdom\ defense\ game
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Towers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Wolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Arrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BuildingMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Ice
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Instructions
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=StartWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Nodes
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Projectile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=volume
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Fire
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=End
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Icicle
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Wizard
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Interface
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Troll
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EnemyContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=PathNodes
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Buildingnodes
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
