#BlueJ class context
comment0.target=Projectile
comment0.text=\r\nProjectile\ superclass\ for\ the\ other\ attacks\ that\ the\ towers\ shoot\ out\r\n\ @author\ Andrew\ Wang\r\n\ @version\ 2\r\n
comment1.params=
comment1.target=Projectile()
comment2.params=angle
comment2.target=Projectile(double)
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Projectile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
