#BlueJ class context
comment0.target=StartWorld
comment0.text=\r\n\ The\ Start\ Menu\ of\ the\ game\r\n\ \r\n\ @author\ Kelvin\ Ying\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=StartWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setUp()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ started()
comment6.params=num
comment6.target=void\ setBG(int)
comment7.params=num
comment7.target=void\ reduceBG(int)
comment8.params=
comment8.target=int\ returnBG()
numComments=9
