#BlueJ class context
comment0.target=Troll
comment0.text=\r\nStrongest\ enemy\ type.\ The\ hardest\ enemy\r\n\ \r\n\ @author\ Andrew\ Wang\ \r\n\ @version\ 2\r\n
comment1.params=
comment1.target=Troll()
comment10.params=
comment10.target=void\ die()
comment11.params=originX\ destinationX\ originY\ destinationY
comment11.target=float\ getAngle(int,\ int,\ int,\ int)
comment12.params=
comment12.target=void\ unfreeze()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ Pathing()
comment4.params=
comment4.target=void\ setList()
comment5.params=num
comment5.target=void\ setSpeed(int)
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=x\ y\ amount
comment7.target=void\ moveTo(int,\ int,\ int)
comment8.params=
comment8.target=double\ getDistanceTravelled()
comment9.params=damage
comment9.target=void\ damage(int)
numComments=13
